logging.level.root=info
logging.level.se.atg.service.harrykart.java.rest=debug
spring.profiles.active=dev
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/logfile.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
azure.application-insights.instrumentation-key=